# Epam_training

./: README.md  pom.xml
src/main/java/com/Epam_training/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/epam_training/pages/: BasePage.java  BasketPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderDetailsPage.java  ReadMorePage.java  ShopPage.java
src/test/java/: Runner.java
src/test/java/com/Epam_training/actors/: LoginActors.java
src/test/java/com/Epam_training/features/: Login.feature
src/test/java/com/Epam_training/hooks/: BaseTests.java
src/test/java/com/Epam_training/languages/: English.java
src/test/java/com/Epam_training/stepDefinitions/: LoginSteps.java
src/test/java/com/epam_training/actors/: LoginActors.java  ShopActors.java
src/test/java/com/epam_training/features/: Login.feature  Shop.feature
src/test/java/com/epam_training/hooks/: BaseTests.java
src/test/java/com/epam_training/properties/: ReaderOfProperties.java
src/test/java/com/epam_training/stepDefinitions/: BackgroundSteps.java  LoginSteps.java  ShopSteps.java
src/test/resources/: config.properties  extent.properties
